version: "3.1"
services:
  postgres:
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123123
      - POSTGRES_DB=taskdb
    ports:
      - "5432:5432"
  backend:
    build: ./task-management-backend/.
    environment:
      - NODE_ENV=dev
      - PORT=3000
      - DB_HOST='localhost'
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=123123
      - DB_DATABASE=taskdb
    ports:
      - "3000:3000"
    depends_on:
      - postgres
  frontend:
    build: ./task-management-frontend/.
    environment:
      - VITE_API_ENDPOINT='http://backend:3000/api'
    ports:
      - "3001:80"
    depends_on:
      - backend